pages:
  image: registry.gitlab.com/eighthave/ci-image-git-buildpackage:latest
  stage: deploy
  variables:
    APT_GET_OPTIONS: "--allow-unauthenticated"
  script:
    - printf '\ndeb [allow-insecure=yes] https://android-tools-team.pages.debian.net/android-platform-external-libunwind/ autobuilt main\n' >> /etc/apt/sources.list
    - printf '\ndeb [allow-insecure=yes] https://android-tools-team.pages.debian.net/android-platform-external-libselinux/ autobuilt main\n' >> /etc/apt/sources.list
    - printf '\ndeb [allow-insecure=yes] https://android-tools-team.pages.debian.net/android-platform-external-boringssl/ autobuilt main\n' >> /etc/apt/sources.list
    - gitlab-ci-git-buildpackage-all
    - gitlab-ci-aptly

# Google officially recommends android-tools-adb, for installing the
# udev rules, so we should keep it working until they update their
# recommendation: https://developer.android.com/studio/run/device.html
android-tools-adb_stable:
  image: debian:stable-slim
  only:
    - tags@android-tools-team/android-platform-system-core
  script:
    - apt-get -qy update
    - apt-get -qy install --install-recommends android-tools-adb
    - test -e /lib/udev/rules.d/51-android.rules

android-tools-adb_stretch-backports:
  image: debian:stretch-backports
  only:
    - tags@android-tools-team/android-platform-system-core
  script:
    - apt-get -qy update
    - apt-get -qy --target-release stretch-backports install --install-recommends android-tools-adb
    - test -e /lib/udev/rules.d/51-android.rules

android-tools-adb_testing:
  image: debian:testing-slim
  only:
    - master@android-tools-team/android-platform-system-core
  script:
    - apt-get -qy update
    - apt-get -qy install --install-recommends android-tools-adb
    - test -e /lib/udev/rules.d/51-android.rules

android-tools-adb_sid:
  image: debian:sid-slim
  only:
    - master@android-tools-team/android-platform-system-core
  script:
    - apt-get -qy update
    - apt-get -qy install --install-recommends android-tools-adb
    - test -e /lib/udev/rules.d/51-android.rules
