#!/usr/bin/dh-exec

liblog/include/android/log.h	usr/include/android/android
liblog/include/log		usr/include/android
liblog.so			usr/lib/${DEB_HOST_MULTIARCH}/android
liblog/README			usr/share/doc/android-liblog