Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0
Upstream-Name: Minimal bootable environment
Upstream-Contact: https://source.android.com/compatibility/contact-us.html
Source: https://android.googlesource.com/platform/system/core
Files-Excluded: *.so

Files: *
Copyright: 2005-2014, The Android Open Source Project
License: Apache-2.0

Files: debian/*
Copyright: 2012, Stefan Handschuh <handschuh.stefan@googlemail.com>
           2015, Kai-Chung Yan <seamlikok@gmail.com>
License: GPL-2

Files: debian/bash-completion/*
Copyright: 2009, Matt Brubeck
License: MIT

Files: fastboot/*.cpp
       fastboot/*.h
       libcutils/arch-mips/android_memset.c
       libcutils/socket_inaddr_any_server_windows.c
       libcutils/socket_network_client_windows.c
       libcutils/sockets.cpp
       libcutils/sockets_windows.cpp
       libpixelflinger/arch-arm64/col32cb16blend.S
       libpixelflinger/arch-arm64/t32cb16blend.S
       libpixelflinger/codeflinger/Arm64Assembler.cpp
       libpixelflinger/codeflinger/Arm64Assembler.h
       libpixelflinger/codeflinger/Arm64Disassembler.cpp
       libpixelflinger/codeflinger/Arm64Disassembler.h
       libpixelflinger/tests/arch-arm64/*
       libpixelflinger/tests/arch-mips/*
       libpixelflinger/tests/arch-mips64/*
       libpixelflinger/tests/gglmul/gglmul_test.cpp
       toolbox/bsd-compatibility.h
Copyright: 2008-2016, The Android Open Source Project
License: BSD-2-clause

Files: libcutils/include/cutils/ashmem.h
       liblog/include/log/logger.h
Copyright: 2007-2014, The Android Open Source Project
License: Apache-2.0 or GPL-2

Files: libion/original-kernel-headers/linux/ion.h
       libion/original-kernel-headers/linux/ion_test.h
Copyright: 2011, Google, Inc. <google.com>
License: GPL-2

Files: libpixelflinger/codeflinger/armreg.h
       libpixelflinger/codeflinger/disassem.c
       libpixelflinger/codeflinger/disassem.h
Copyright: 1998-2001, Ben Harris
           1994-1996, Mark Brinicombe
           1994, Brini
           1997, Causality Limited
License: BSD-4-clause

Files: libpixelflinger/codeflinger/disassem.c
       libpixelflinger/codeflinger/disassem.h
Copyright: 1996, Mark Brinicombe
           1996, Brini
           1997, Causality Limited
License: BSD-4-clause

Files: libpixelflinger/codeflinger/mips_opcode.h
       libpixelflinger/codeflinger/mips_disassem.c
       libpixelflinger/codeflinger/mips_disassem.h
       libpixelflinger/codeflinger/mips64_disassem.c
       libpixelflinger/codeflinger/mips64_disassem.h
       toolbox/upstream-netbsd/bin/dd/*
       toolbox/upstream-netbsd/lib/libc/*
Copyright: 1987-1994, The Regents of the University of California
License: BSD-3-clause

Files: toolbox/upstream-netbsd/bin/dd/dd_hostops.c
       toolbox/upstream-netbsd/lib/libc/gen/humanize_number.c
       toolbox/upstream-netbsd/lib/libutil/raise_default_signal.c
Copyright: 1997-2010, The NetBSD Foundation, Inc.
License: BSD-2-clause

Files: toolbox/upstream-netbsd/usr.bin/grep/*
Copyright: 1999, James Howard and Dag-Erling Coïdan Smørgrav
           2008-2010, Gabor Kovesdan <gabor@FreeBSD.org>
License: BSD-2-clause

Files: toolbox/upstream-netbsd/usr.bin/grep/file.c
Copyright: 1999, James Howard and Dag-Erling Coïdan Smørgrav
           2008-2010, Gabor Kovesdan <gabor@FreeBSD.org>
           2010, Dimitry Andric <dimitry@andric.com>
License: BSD-2-clause

Files: toolbox/upstream-netbsd/usr.bin/grep/queue.c
Copyright: 1999, James Howard and Dag-Erling Coïdan Smørgrav
License: BSD-2-clause

Files: libsparse/sparse_crc32.c
Copyright: 1986, Gary S. Brow
License: BSD-2-clause

Files: toolbox/newfs_msdos.c
Copyright: 1998, Robert Nordier
License: BSD-2-clause

Files: debuggerd/libdebuggerd/test/sys/system_properties.h
Copyright: 2015, The Android Open Source Project
License: BSD-2-clause

Files: libcutils/arch-arm64/android_memset.S
Copyright: 2012, Linaro Limited
License: BSD-3-clause

Files: libcutils/strlcpy.c
Copyright: 1998, Todd C. Miller <Todd.Miller@courtesan.com>
License: MIT

License: Apache-2.0
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 .
 On Debian systems, the full text of the Apache License, Version 2.0
 can be found in the file `/usr/share/common-licenses/Apache-2.0'.

License: GPL-2
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along
 with this program; if not, write to the Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 .
 On Debian systems, the full text of the GNU General Public License
 version 2 can be found in the file `/usr/share/common-licenses/GPL-2'.

License: BSD-2-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 *  Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 *  Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the
    distribution.
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
 OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
 AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
 OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 SUCH DAMAGE.

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. Neither the name of the <software author> nor the names of its contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: BSD-4-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. All advertising materials mentioning features or use of this software
    must display the following acknowledgement:
	This product includes software developed by Mark Brinicombe.
 4. The name of the company nor the name of the author may be used to
    endorse or promote products derived from this software without specific
    prior written permission.

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.